#Teacher configuration
#Wed Sep 08 01:42:52 YEKST 2010
screen-multicast-port=5900
vncuser=xaos
vncpassword=123
teacher-port=3333
vncserver=127.0.0.1
screen-multicast-group=239.254.254.1
vncport=5900
vnc-client-reconnect-timeout=10000
screen-multicast-ttl=16
teacher-multicast-port=3000
vnc-client-user=xaos
vnc-client-password=123
teacher-multicast-interval=2000
finger=finger -l '%user'| head -1 | cut -f4 | cut -c 7-
teacher-multicast-group=239.254.254.1
teacher-multicast-ttl=16
